/* Reset et base */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f6f7fb;
  color: #333;
}
h1, h2 {
  margin: 0 0 16px 0;
  color: #6d28d9;
}

/* App globale */
.app {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 210px;
  background: #fff;
  box-shadow: 2px 0 8px rgba(0,0,0,0.05);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h1 {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 24px;
  user-select: none;
}

.nav-btn {
  font-size: 1rem;
  padding: 10px 14px;
  margin-bottom: 10px;
  border: none;
  background: none;
  border-radius: 8px;
  text-align: left;
  cursor: pointer;
  color: #444;
  transition: background-color 0.27s, color 0.27s;
  user-select: none;
}

.nav-btn:hover {
  background: #ede9fe;
  color: #6d28d9;
}

.active-btn {
  background: #ede9fe;
  color: #6d28d9;
  font-weight: 600;
}

.sidebar-actions {
  margin-top: 40px;
}

.green-btn, .red-btn {
  width: 100%;
  font-weight: 700;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 0;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.27s;
}

.green-btn {
  background: #10b981;
}
.green-btn:hover {
  background: #059669;
}

.red-btn {
  background: #f43f5e;
}
.red-btn:hover {
  background: #dc2626;
}

/* Main content */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 36px 48px;
}

/* Sections */
.section {
  display: none;
  animation: fadein 0.3s ease forwards;
}
.active-section {
  display: block;
}

/* Top bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
  flex-wrap: wrap;
}
.year-select button,
.group-toggle button {
  padding: 7px 15px;
  border: none;
  background: #ede9fe;
  color: #6d28d9;
  margin-right: 8px;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s;
}
.year-select button:hover,
.group-toggle button:hover {
  background: #ddd6fe;
}
.active-toggle {
  background: #6d28d9 !important;
  color: white !important;
}

/* Container KPIs / charts */
.charts-container {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: flex-start;
}

/* Camembert KPI */
.pie-chart-container {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 9px #ddd;
  text-align: center;
  user-select: none;
}
.pie-legend {
  text-align: left;
  margin: 16px 0 0 0;
  padding: 0;
  list-style: none;
  color: #555;
  font-size: 0.9rem;
}
.pie-legend li {
  margin-bottom: 8px;
}

/* Container des graphiques ligne + barres */
.line-bar-container {
  flex: 3;
  display: flex;
  gap: 20px;
}

/* Graphiques individuels */
.line-chart, .bar-chart {
  flex: 1;
  background: white;
  border-radius: 12px;
  padding: 12px 20px 30px 20px;
  box-shadow: 0 3px 10px #ddd;
  position: relative;
  user-select: none;
}
.chart-title {
  position: absolute;
  top: 10px;
  left: 20px;
  font-weight: 600;
  color: #6d28d9;
  font-size: 1.1rem;
  pointer-events: none;
}

/* Boîte Planning KPIs */
.planning-kpis-box {
  width: 180px;
  background: #fb923c;
  border-radius: 12px;
  color: white;
  padding: 30px 16px;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 240px;
}
.planning-title {
  margin-bottom: 20px;
  font-size: 1.3rem;
  text-transform: uppercase;
}
.planning-kpis-box p {
  line-height: 1.5em;
  margin-bottom: 24px;
  font-size: 0.95rem;
  font-weight: 400;
}
.planning-value {
  font-size: 3.2rem;
  font-weight: 900;
  background: white;
  color: #fb923c;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Stats sous les graphiques */
.stats-row {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.stat-card {
  background: white;
  border-radius: 12px;
  flex: 1;
  padding: 24px 20px;
  box-shadow: 0 3px 10px #ddd;
  text-align: center;
  font-weight: 600;
  color: #444;
  user-select: none;
}
.stat-value {
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 700;
  color: #111;
}

/* Liste employés */
.employee-list {
  padding-left: 0;
  margin: 0;
  list-style: none;
}
.employee-list li {
  background: #6366f1;
  color: white;
  border-radius: 8px;
  display: inline-block;
  margin: 6px 8px 6px 0;
  padding: 8px 14px;
  user-select: none;
  font-weight: 600;
}

/* Tables Contacts & Leads */
table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 3px 12px #eee;
  border-radius: 12px;
  background: white;
  overflow: hidden;
  font-size: 1rem;
  user-select:none;
}
thead {
  background: #ede9fe;
  color: #6d28d9;
  font-weight: 700;
}
th, td {
  padding: 14px 20px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
  text-align: left;
}
tbody tr:hover {
  background: #f4f4f4;
}

/* Animation fade */
@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}
.stats-summary {
  display: flex;
  gap: 24px;
  margin-bottom: 28px;
  user-select: none;
}

.stat-box {
  flex: 1;
  background: white;
  padding: 18px 22px;
  box-shadow: 0 3px 9px #ddd;
  border-radius: 12px;
  text-align: center;
  font-weight: 700;
  color: #6d28d9;
  font-size: 1.2rem;
}

.stat-box p {
  margin-top: 12px;
  font-size: 1.6rem;
  font-weight: 900;
  color: #111;
}

.settings-form {
  max-width: 400px;
  background: white;
  padding: 24px 20px;
  border-radius: 12px;
  box-shadow: 0 3px 10px #ddd;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.settings-form label {
  font-weight: 700;
  color: #6d28d9;
}

.settings-form input,
.settings-form select {
  font-size: 1rem;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline-color: #6d28d9;
}

.settings-form button {
  background: #6d28d9;
  color: white;
  font-weight: 900;
  padding: 12px 0;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-top: 8px;
  transition: background-color 0.3s;
}

.settings-form button:hover {
  background: #52157a;
}

.settings-message {
  margin-top: 12px;
  color: #059669;
  font-weight: 700;
  user-select: none;
}
