<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>CRM Dashboard</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div class="app">
    <nav class="sidebar">
      <h1>CRM</h1>
      <button class="nav-btn active-btn" onclick="showSection('Dashboard', this)">Dashboard</button>
      <button class="nav-btn" onclick="showSection('Contacts', this)">Contacts</button>
      <button class="nav-btn" onclick="showSection('Leads', this)">Leads</button>
      <button class="nav-btn" onclick="showSection('Stats', this)">Stats</button>
      <button class="nav-btn" onclick="showSection('Settings', this)">Settings</button>

      <div class="sidebar-actions">
        <button id="add-employee" class="green-btn">ADD EMPLOYEES</button>
        <button id="fire-employee" class="red-btn">FIRE EMPLOYEES</button>
      </div>
    </nav>
    <main class="main-content">

      <!-- DASHBOARD -->
      <section id="Dashboard" class="section active-section">
        <div class="top-bar">
          <div class="year-select">
            <button>2023</button>
            <button>2024</button>
            <button>2025</button>
          </div>
          <div class="group-toggle">
            <button id="managers-tab" class="active-toggle">MANAGERS</button>
            <button id="masters-tab">MASTERS</button>
          </div>
        </div>

        <div class="charts-container">
          <div class="pie-chart-container">
            <canvas id="pieChart" width="160" height="160"></canvas>
            <ul class="pie-legend">
              <li>KPI &lt; 100% : 4</li>
              <li>KPI &gt; 100% : 4</li>
              <li>KPI &gt; 130% : 3</li>
            </ul>
          </div>

          <div class="line-bar-container">
            <div class="line-chart">
              <div class="chart-title">KPIs MANAGERS</div>
              <canvas id="lineChart" width="380" height="260"></canvas>
            </div>
            <div class="bar-chart">
              <div class="chart-title">KPIs MASTERS</div>
              <canvas id="barChart" width="380" height="260"></canvas>
            </div>
          </div>

          <div class="planning-kpis-box">
            <div class="planning-title">PLANNING KPIs</div>
            <p>
              &gt; 130% = +5%<br />
              = 100% = +3%<br />r
              &lt; 100% = +0%
            </p>
            <div id="planningValue" class="planning-value">109%</div>
          </div>
        </div>

        <div class="stats-row">
          <div class="stat-card">
            <div>AVERAGE SALARY</div>
            <div id="avgSalary" class="stat-value"></div>
          </div>
          <div class="stat-card">
            <div>AVERAGE CHECK</div>
            <div id="avgCheck" class="stat-value"></div>
          </div>
          <div class="stat-card">
            <div>NET PROFIT</div>
            <div id="netProfit" class="stat-value"></div>
          </div>
        </div>

        <ul id="employeeList" class="employee-list"></ul>
      </section>

      <!-- CONTACTS -->
      <section id="Contacts" class="section">
        <h2>Contacts Clients</h2>
        <table id="contactsTable">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Email</th>
              <th>Téléphone</th>
              <th>Entreprise</th>
              <th>Dernier contact</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>

      <!-- LEADS -->
      <section id="Leads" class="section">
        <h2>Leads</h2>
        <table id="leadsTable">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Email</th>
              <th>Source</th>
              <th>Statut</th>
              <th>Date de création</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>

      <!-- STATS -->
      <section id="Stats" class="section">
        <h2>Stats</h2>
        <p>Section en construction (exemple de statistiques détaillées)</p>
      </section>

      <!-- SETTINGS -->
      <section id="Settings" class="section">
        <h2>Settings</h2>
        <p>Configuration utilisateur et options du CRM</p>
      </section>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>
